export default {
  messages: {
    login: "Login",
    register: "Register",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    rememberMe: "Remember Me",
    forgotPassword: "Forgot Password",
    home_title: "DEEPCOLOR™",
    home_introduction1:
      "DeepColor-A Research AI Reasoning Collaboration Platform",
    home_introduction2: "Embark On A New Era of Academic Research",
    home_introduction3:
      "Biomedical research is undergoing a transformative age brought about by advances in computational intelligence",
    home_start: "START",
    hometab_home: "Home",
    hometab_about: "About",
    hometab_contact: "Contact",
    hometab_docx: "Docx",
    login_login: "Login",
    login_submit: "Submit",
    login_no_account: "Don't have an account?",
    login_register: "Sign up!",
    email_required: "Email is required",
    email_invalid: "Please enter a valid email address",
    password_required: "Password is required",
    password_length: "Password must be between 6 and 20 characters",
    password_confirm: "Confirm Password is required",
    password_match: "Passwords do not match",
    home_footer_up_text: "School of Basic Medicine and Public Health",
    home_footer_down_text: "System Biomedical Laboratory",
    hometab_docx: "Docx",
    main_welcome: "Ciao~welcome back!",
    main_team: "TEAM",
    main_method: "EXPERIMENTAL METHODS",
    main_calendar: "WORKING CALENDAR",
    main_task: "TASK LIST",
    maintab_projects: "Projects",
    maintab_settings: "Settings",
    maintab_literatures: "Literatures",
    maintab_feedback: "Feedback",
    maintab_greeting: "Hello",
    maintab_logout: "Logout",
    maintab_protocol: "Protocol",
    maintab_knowledgeGraphTool: "knowledgeGraphTool",
    main_progress: "Task Progress",
  },
};
